$section-space: 2rem;
$breakpoint-sm: 640px;

.section {
  padding: $section-space;

  h2 {
    margin-bottom: 0;
  }

  h2, h3 {
    color: #fff;
  }
}

.card {
  padding: $section-space $section-space $section-space / 2;
  bottom: 0;
  margin: $section-space / 2;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  line-height: 1.5;
  max-width: 50rem;

  h1 {
    font-weight: bold;
    font-size: 1.2rem;
  }

  p {
    display: none;

    @media (min-width: $breakpoint-sm) {
      display: block;
      margin-top: $section-space / 2;
    }
  }
}

.main {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &.main {
    height: calc(100vh - #{$section-space * 2});
  }
}

.images {
  margin: 0 auto;
  padding-top: $section-space;
  text-align: center;

  img:not(:last-child) {
    padding-bottom: $section-space;
  }
}
